# android-demo

./: app.keystore  ryzhang.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryzhang/android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 表格.txt
app/src/main/java/com/ryzhang/: Applications.java
app/src/main/java/com/ryzhang/android_demo/: Applications.java  MainActivity.java
app/src/main/java/com/ryzhang/android_demo/app/: BaseActivity.java
app/src/main/java/com/ryzhang/android_demo/bean/: Bean.java
app/src/main/java/com/ryzhang/android_demo/contact/: Config.java  ErrorCode.java
app/src/main/java/com/ryzhang/android_demo/db/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/ryzhang/android_demo/entity/: BaseEntity.java
app/src/main/java/com/ryzhang/android_demo/module/: BaseActivity.java  (+4 more)
app/src/main/java/com/ryzhang/db/: BaseDatadict.java  DatabaseHelper.java
app/src/main/java/com/ryzhang/entity/: BaseEntity.java
app/src/main/java/com/ryzhang/utils/: CalendarUtil.java  ColorUtils.java  x.java
app/src/main/res/drawable/: layer_loading_bg.xml  selector_app_title_bottom_bg1.xml  selector_app_title_bottom_bg3.xml  selector_app_title_bottom_tc.xml  side_nav_bar.xml  wheel_val.xml
app/src/main/res/layout/: activity_app_loading.xml  activity_demo.xml  activity_draw.xml  activity_loading.xml  activity_login.xml  activity_main.xml  app_bar_status.xml  app_draw_content.xml  app_draw_main_content.xml  app_draw_nav_content.xml  app_draw_title.xml  app_draw_title_bottom.xml  app_draw_title_top.xml  app_popup_picker.xml  app_title_bottom.xml  fragment_draw1.xml  fragment_draw2.xml  fragment_draw3.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ryzhang/android_demo/: ExampleUnitTest.java
(+73 files in other folders)
