#
# generated on 2018/01/11 05:34:25
#
# --table-start--
dataClass=com.ryzhang.android_demo.db.datadict.User
tableName=tb_user
# --table-fields-start--
# --field-start--
fieldName=name
columnName=user_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=phone
columnName=user_phone
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=password
columnName=user_password
defaultValue=000000
# --field-end--
# --field-start--
fieldName=level
columnName=user_level
dataPersister=INTEGER
defaultValue=1
# --field-end--
# --field-start--
fieldName=employees
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ryzhang.android_demo.db.datadict.Employee
tableName=tb_employee
# --table-fields-start--
# --field-start--
fieldName=name
columnName=employee_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=type
columnName=employee_type
defaultValue=A
# --field-end--
# --field-start--
fieldName=phone
columnName=employee_phone
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=salary
columnName=employee_salary
canBeNull=false
# --field-end--
# --field-start--
fieldName=user
columnName=employee_boss
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=signs
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ryzhang.android_demo.db.datadict.WorkType
tableName=tb_work_type
# --table-fields-start--
# --field-start--
fieldName=id
columnName=work_type_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=work_type_name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ryzhang.android_demo.db.datadict.Sign
tableName=tb_sign
# --table-fields-start--
# --field-start--
fieldName=id
columnName=sign_id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
columnName=sign_type
defaultValue=其他
# --field-end--
# --field-start--
fieldName=time
columnName=sign_time
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateTime
columnName=sign_datetime
dataPersister=DATE_STRING
canBeNull=false
# --field-end--
# --field-start--
fieldName=employee
columnName=sing_employee
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
